\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressed sensing of complex-valued data}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Info}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem to Solve}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}title}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Info}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem to Solve}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}title}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Info}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem to Solve}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{4}{section*.10}}
