This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl.aux
The style file: unsrt.bst
Database file #1: bibtex.bib
Repeated entry---line 291 of file bibtex.bib
 : @inproceedings{Ren2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 496 of file bibtex.bib
 : @article{Kang2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 560 of file bibtex.bib
 : @inproceedings{Cho2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file bibtex.bib
 : @article{Arnold2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 604 of file bibtex.bib
 : @article{Mees2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file bibtex.bib
 : @article{Feng2019
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 804 of file bibtex.bib
 : @inproceedings{Liang2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file bibtex.bib
 : @article{Xiaozhi2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 921 of file bibtex.bib
 : @article{Sun2019c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file bibtex.bib
 : @article{Arnold2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1041 of file bibtex.bib
 : @article{Zou2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1085 of file bibtex.bib
 : @article{Xu2018
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Feng2019
Warning--empty journal in Zou2019
Warning--empty journal in Rezatofighi2020
Warning--empty journal in Redmon2018
Warning--empty journal in Sun2019c
Warning--empty journal in Chadwick2019
Warning--empty journal in Bijelic2019
Warning--empty journal in Du2018
Warning--there's a number but no volume in Banerjee2018
Warning--empty journal in Liu2016
Warning--empty journal in Fischer2016
Warning--there's a number but no volume in Fischer2016
Warning--empty journal in Meyer2019
Warning--empty journal in Asvadi2017
Warning--there's a number but no volume in Asvadi2017
Warning--empty journal in Schlosser2016
Warning--empty journal in Qi2018
Warning--empty journal in Guan2018
Warning--empty journal in Yang2018
Warning--there's a number but no volume in Yang2018
Warning--empty booktitle in Zhou2019
Warning--empty journal in Dou2019
Warning--empty journal in Sindagi2019
Warning--there's a number but no volume in Sindagi2019
Warning--empty journal in Liang
Warning--empty journal in Wang2018a
Warning--empty journal in Kim2018
Warning--empty institution in Casas2018
Warning--empty journal in Pfeuffer2018
Warning--empty journal in xu2018
Warning--empty journal in Du2017
Warning--empty journal in Matti2017
Warning--empty journal in Schneider2017
Warning--empty journal in Oh2017
(There were 12 error messages)
