\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Two emerging problems}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Begin}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dictionaries for Sparse Recovery (How to Make or Find them}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compressed Sensing Measurement / Sparse Signal Encoding}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}•}{1}{section.5}}
